# probex

./: .gitignore  .goreleaser.yml  CHANGELOG.md  LICENSE  Makefile  README.md
.github/workflows/: ci.yml  release.yml
brain/: README.md  pyproject.toml
brain/src/probex_brain/: __init__.py  server.py
brain/src/probex_brain/ai/: base.py  cloud_provider.py  local_provider.py  prompts.py  router.py
brain/src/probex_brain/analysis/: anomaly.py
brain/src/probex_brain/generator/: nl_to_test.py  scenario.py  security.py
brain/src/probex_brain/models/: config.py  schemas.py
brain/tests/: conftest.py  test_nl_to_test.py  test_router.py  test_scenario_generator.py  test_schemas.py  test_security_analyzer.py  test_server.py
core/: .golangci.yml  go.mod  go.sum  main.go
core/cmd/: collective.go  config.go  discover.go  graph.go  guard.go  learn.go  proxy.go  report.go  root.go  run.go  scan.go  serve.go  test_nl.go  watch.go
core/internal/ai/: bridge.go  client.go  types.go
core/internal/auth/: detector.go
core/internal/collective/: collective.go
core/internal/dashboard/: dashboard.go
core/internal/generator/: concurrency.go  edge_case.go  engine.go  fuzzer.go  graphql.go  grpc.go  happy_path.go  relationship.go  security.go  websocket.go
core/internal/graph/: graph.go
core/internal/learn/: baseline.go  har.go  learner.go  pattern.go  traffic.go
core/internal/models/: config.go  endpoint.go  profile.go  result.go  testcase.go
core/internal/plugin/: grpc_plugin.go  plugin.go
core/internal/proxy/: proxy.go
core/internal/report/: html.go  json.go  junit.go  reporter.go
core/internal/runner/: assertion.go  context.go  executor.go
core/internal/scanner/: crawler.go  graphql.go  grpc.go  openapi.go  scanner.go  websocket.go  wordlist.go
core/internal/scanner/iac/: iac.go
core/internal/schema/: inferrer.go
core/internal/server/: ai_handlers.go  handlers.go  server.go
core/internal/storage/: store.go
core/internal/ui/: console.go  progress.go  table.go
core/internal/watch/: alerter.go  anomaly.go  drift.go  watcher.go
core/test/: ai_types_test.go  collective_test.go  e2e_test.go  generator_test.go  graph_test.go  graphql_test.go  grpc_test.go  helpers_test.go  iac_test.go  integration_test.go  learn_test.go  models_test.go  plugin_test.go  proxy_test.go  report_test.go  runner_test.go  scanner_test.go  schema_inferrer_test.go  schema_test.go  security_test.go  server_test.go  storage_test.go  watch_test.go  websocket_test.go
core/test/fixtures/: sample.har
core/tools/banner/: main.go
docker/: Dockerfile  Dockerfile.core  docker-compose.yml
docs/: architecture.md  collective.md  configuration.md  getting-started.md  iac-discovery.md  plugins.md  sdk-java.md  sdk-js.md  sdk-kotlin.md  security.md  wiki.md
proto/probex/: ai_service.proto  api.proto
sdk-java/: pom.xml
sdk-java/gradle-plugin/: build.gradle.kts  settings.gradle.kts
sdk-java/gradle-plugin/src/main/java/io/probex/gradle/: ProbexExtension.java  ProbexPlugin.java  ProbexReportTask.java  ProbexScanTask.java  ProbexTestTask.java
sdk-java/maven-plugin/: pom.xml
sdk-java/maven-plugin/src/main/java/io/probex/maven/: ProbexMojo.java
sdk-java/maven-plugin/src/test/java/io/probex/maven/: ProbexMojoTest.java
sdk-java/sdk/: pom.xml
sdk-java/sdk/src/main/java/io/probex/: ProbexClient.java  ProbexConfig.java  ProbexException.java
sdk-java/sdk/src/main/java/io/probex/junit/: ProbexExtension.java  ProbexTest.java
sdk-java/sdk/src/main/java/io/probex/models/: Endpoint.java  GeneratedTestCase.java  HealthResponse.java  NLTestRequest.java  NLTestResponse.java  RunRequest.java  ScanRequest.java  ScanResult.java  ScenarioRequest.java  ScenarioResponse.java  SingleTestResult.java  TestResult.java
sdk-java/sdk/src/test/java/io/probex/: ProbexClientTest.java
sdk-java/sdk/src/test/java/io/probex/models/: ModelsTest.java
sdk-js/: package-lock.json  package.json  tsconfig.json
sdk-js/action/: action.yml
sdk-js/src/: client.ts  index.ts  jest-plugin.ts  types.ts  vitest-plugin.ts
sdk-js/test/: client.test.ts
sdk-kotlin/: build.gradle.kts  settings.gradle.kts
sdk-kotlin/src/main/kotlin/io/probex/: ProbexClient.kt  ProbexDsl.kt  ProbexException.kt  ProbexJUnit.kt
sdk-kotlin/src/test/kotlin/io/probex/: ModelsTest.kt  (+3 more)
vscode-extension/: package.json
vscode-extension/src/: client.ts  endpoints.ts  extension.ts  results.ts
(+1 files in other folders)
