# Dockerfile.core — Go CLI only (no Python brain, minimal image)
#
# Build:  docker build -t probex:core -f docker/Dockerfile.core .
# Run:    docker run probex:core scan https://api.example.com

FROM golang:1.23-alpine AS builder
WORKDIR /build
COPY core/go.mod core/go.sum ./
RUN go mod download
COPY core/ .
RUN CGO_ENABLED=0 go build -ldflags "-s -w" -o /probex .

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=builder /probex /usr/local/bin/probex

EXPOSE 9712

ENTRYPOINT ["probex"]
