<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.probex</groupId>
        <artifactId>probex-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>probex-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>PROBEX Maven Plugin</name>
    <description>Maven plugin for PROBEX API testing</description>

    <dependencies>
        <dependency>
            <groupId>io.probex</groupId>
            <artifactId>probex-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.1</version>
            </plugin>
        </plugins>
    </build>
</project>
